# GitMirrorServer

./: Aiursoft.GitMirrorServer.sln  Dockerfile  README.md  install.sh  ninja.yaml
src/Aiursoft.GitMirrorServer/: Aiursoft.GitMirrorServer.csproj  Program.cs  ProgramExtends.cs  Startup.cs  appsettings.json
src/Aiursoft.GitMirrorServer.InMemory/: Aiursoft.GitMirrorServer.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.GitMirrorServer/Abstractions/: IGitService.cs
src/Aiursoft.GitMirrorServer/Authorization/: AppPermissionNames.cs  AppPermissions.cs  PermissionDescriptor.cs
src/Aiursoft.GitMirrorServer/BackgroundJobs/: MirrorJob.cs
src/Aiursoft.GitMirrorServer/Configuration/: AppSettings.cs  LocalSettings.cs  OidcSettings.cs  SettingsMap.cs
src/Aiursoft.GitMirrorServer/Controllers/: AccountController.cs  CultureController.cs  DashboardController.cs  ErrorController.cs  FilesController.cs  GlobalSettingsController.cs  HistoryController.cs  HomeController.cs  JobsController.cs  ManageController.cs  MirrorsController.cs  PermissionsController.cs  PingController.cs  RolesController.cs  SystemController.cs  ThemeController.cs  UsersController.cs
src/Aiursoft.GitMirrorServer/Models/: GitHubRepo.cs  GitLabRepo.cs  GitRepository.cs  GlobalSettingDefinition.cs  SettingType.cs
src/Aiursoft.GitMirrorServer/Models/AccountViewModels/: LockoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Aiursoft.GitMirrorServer/Models/BackgroundJobs/: JobInfo.cs  JobStatus.cs  JobsIndexViewModel.cs
src/Aiursoft.GitMirrorServer/Models/Configuration/: MirrorConfig.cs
src/Aiursoft.GitMirrorServer/Models/DashboardViewModels/: IndexViewModel.cs
src/Aiursoft.GitMirrorServer/Models/ErrorViewModels/: ErrorViewModel.cs
src/Aiursoft.GitMirrorServer/Models/GlobalSettingsViewModels/: EditViewModel.cs  IndexViewModel.cs  SettingViewModel.cs
src/Aiursoft.GitMirrorServer/Models/HistoryViewModels/: DetailsViewModel.cs  IndexViewModel.cs
src/Aiursoft.GitMirrorServer/Models/HomeViewModels/: IndexViewModel.cs
src/Aiursoft.GitMirrorServer/Models/ManageViewModels/: ChangeAvatarViewModel.cs  ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  IndexViewModel.cs  SwitchThemeViewModel.cs
src/Aiursoft.GitMirrorServer/Models/MirrorsViewModels/: EditorViewModel.cs  IndexViewModel.cs
src/Aiursoft.GitMirrorServer/Models/PermissionsViewModels/: DetailsViewModel.cs  IndexViewModel.cs  PermissionWithRoleCount.cs
src/Aiursoft.GitMirrorServer/Models/RolesViewModels/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IdentityRoleWithCount.cs  IndexViewModel.cs  RoleClaimViewModel.cs
src/Aiursoft.GitMirrorServer/Models/SystemViewModels/: IndexViewModel.cs
src/Aiursoft.GitMirrorServer/Models/UsersViewModels/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs  UserRoleViewModel.cs  UserWithRolesViewModel.cs
src/Aiursoft.GitMirrorServer/Resources/Authorization/: AppPermissions.ar-SA.resx  AppPermissions.da-DK.resx  AppPermissions.de-DE.resx  AppPermissions.el-GR.resx  AppPermissions.en-GB.resx  AppPermissions.es-ES.resx  AppPermissions.fi-FI.resx  AppPermissions.fr-FR.resx  AppPermissions.hi-IN.resx  (+18 more)
src/Aiursoft.GitMirrorServer/Services/: Extensions.cs  GitHubService.cs  GitLabService.cs  GitServiceFactory.cs  GlobalSettingsService.cs  MirrorService.cs  ViewModelArgsInjector.cs  ZeroStream.cs
src/Aiursoft.GitMirrorServer/Views/: _ViewImports.cshtml
src/Aiursoft.GitMirrorServer/wwwroot/: package.json
(+810 files in other folders)
